{
  "name": "promptfold",
  "version": "0.1.0",
  "private": true,
  "description": "One-click context handoff from your AI chat, carry a conversation into a fresh chat, another chatbot, or a teammate's hands, losing nothing that matters.",
  "license": "MIT",
  "packageManager": "pnpm@10.26.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "dev": "turbo run dev",
    "eval": "pnpm --filter @promptfold/eval start",
    "prepare": "node ./scripts/install-git-hooks.mjs"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
